{
  "name": "utibot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "bot": "tsc && node dist/index.js",
    "dev": "tsc-watch --onCompilationStarted \"ts-purify -s src -d dist\" --onSuccess \"node ./dist/index.js\"",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeltAndy/UtiBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeltAndy/UtiBot/issues"
  },
  "homepage": "https://github.com/DeltAndy/UtiBot#readme",
  "dependencies": {
    "@sapphire/decorators": "^6.0.0",
    "@sapphire/framework": "^4.0.0",
    "@sapphire/plugin-subcommands": "^3.2.3",
    "@sapphire/utilities": "^3.11.0",
    "discord.js": "^14.7.0",
    "dotenv": "^16.0.3",
    "mathjs": "^11.2.1",
    "module-alias": "^2.2.2",
    "mongoose": "^6.7.2"
  },
  "_moduleAliases": {
    "@util": "dist/util",
    "@schemas": "dist/schemas"
  },
  "devDependencies": {
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
